# online-shopping-tracker

./: README.md
src/: OnlineShoppingTracker.sln
src/OnlineShoppingTracker/OnlineShoppingTracker/: App.xaml  App.xaml.cs  OnlineShoppingTracker.csproj
src/OnlineShoppingTracker/OnlineShoppingTracker.Android/: MainActivity.cs  OnlineShoppingTracker.Android.csproj
src/OnlineShoppingTracker/OnlineShoppingTracker.Android/Effects/: LowercaseButtonEffect.cs
src/OnlineShoppingTracker/OnlineShoppingTracker.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/OnlineShoppingTracker/OnlineShoppingTracker.Android/Resources/: Resource.designer.cs
src/OnlineShoppingTracker/OnlineShoppingTracker.Android/Resources/layout/: Toolbar.axml
src/OnlineShoppingTracker/OnlineShoppingTracker.Android/Resources/values/: Strings.xml  styles.xml
src/OnlineShoppingTracker/OnlineShoppingTracker.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OnlineShoppingTracker.UWP.csproj  Package.appxmanifest
src/OnlineShoppingTracker/OnlineShoppingTracker.UWP/Properties/: AssemblyInfo.cs
src/OnlineShoppingTracker/OnlineShoppingTracker.iOS/: AppDelegate.cs  Info.plist  Main.cs  OnlineShoppingTracker.iOS.csproj
src/OnlineShoppingTracker/OnlineShoppingTracker.iOS/Properties/: AssemblyInfo.cs
src/OnlineShoppingTracker/OnlineShoppingTracker/Converters/: InverseBoolConverter.cs
src/OnlineShoppingTracker/OnlineShoppingTracker/Data/: ProductDatabase.cs
src/OnlineShoppingTracker/OnlineShoppingTracker/Effects/: LowercaseButtonEffect.cs
src/OnlineShoppingTracker/OnlineShoppingTracker/Models/: Product.cs
src/OnlineShoppingTracker/OnlineShoppingTracker/ViewModels/: KeptListPageViewModel.cs  MainPageViewModel.cs  OrderListPageViewModel.cs  PrismMasterDetailPageViewModel.cs  ProductListViewModelBase.cs  ProductPopupPageViewModel.cs  ProductSelectPageViewModel.cs  ProductStageTabbedPageViewModel.cs  PurchaseListPageViewModel.cs  ReturnListPageViewModel.cs  ShopListPageViewModel.cs  StagesTabbedPageViewModel.cs  ViewModelBase.cs  WishListAdvancePageViewModel.cs  WishListPageViewModel.cs
src/OnlineShoppingTracker/OnlineShoppingTracker/Views/: KeptListPage.xaml  KeptListPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OrderListPage.xaml  OrderListPage.xaml.cs  PrismMasterDetailPage.xaml  PrismMasterDetailPage.xaml.cs  ProductPopupPage.xaml  ProductPopupPage.xaml.cs  ProductSelectPage.xaml  ProductSelectPage.xaml.cs  ProductStageTabbedPage.xaml  ProductStageTabbedPage.xaml.cs  PurchaseListPage.xaml  PurchaseListPage.xaml.cs  ReturnListPage.xaml  ReturnListPage.xaml.cs  ShopListPage.xaml  ShopListPage.xaml.cs  StagesTabbedPage.xaml  StagesTabbedPage.xaml.cs  WishListAdvancePage.xaml  WishListAdvancePage.xaml.cs  WishListPage.xaml  WishListPage.xaml.cs
